<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="56" scaleW="454" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="22" height="51" xoffset="4" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="34" x="2" y="55" width="30" height="16" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="26" y="2" width="39" height="51" xoffset="4" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="36" x="2" y="73" width="31" height="64" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="2" y="139" width="53" height="53" xoffset="2" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="38" x="35" y="55" width="19" height="51" xoffset="4" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="35" y="108" width="15" height="16" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="56" y="55" width="16" height="69" xoffset="9" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="2" y="194" width="16" height="69" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="67" y="2" width="21" height="20" xoffset="8" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="2" y="265" width="30" height="31" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="67" y="24" width="15" height="16" xoffset="4" yoffset="48" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="67" y="42" width="16" height="5" xoffset="4" yoffset="36" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="35" y="126" width="9" height="9" xoffset="3" yoffset="47" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="20" y="194" width="22" height="53" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="2" y="298" width="38" height="50" xoffset="3" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="49" x="2" y="350" width="29" height="51" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="2" y="403" width="44" height="51" xoffset="3" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="51" x="33" y="350" width="39" height="50" xoffset="3" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="52" x="2" y="456" width="48" height="51" xoffset="3" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="53" x="48" y="402" width="39" height="51" xoffset="4" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="52" y="455" width="35" height="51" xoffset="4" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="42" y="249" width="45" height="51" xoffset="4" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="56" x="44" y="194" width="39" height="51" xoffset="4" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="57" y="126" width="39" height="51" xoffset="3" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="58" x="42" y="302" width="9" height="34" xoffset="3" yoffset="22" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="53" y="302" width="15" height="42" xoffset="4" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="60" x="70" y="302" width="30" height="37" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="84" y="24" width="30" height="16" xoffset="3" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="62" x="74" y="341" width="30" height="37" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="85" y="179" width="19" height="51" xoffset="5" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="89" y="232" width="63" height="65" xoffset="4" yoffset="5" xadvance="71" page="0" chnl="15"/>
    <char id="65" x="74" y="49" width="56" height="51" xoffset="3" yoffset="5" xadvance="61" page="0" chnl="15"/>
    <char id="66" x="98" y="102" width="35" height="51" xoffset="4" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="106" y="155" width="35" height="51" xoffset="4" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="132" y="2" width="39" height="51" xoffset="4" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="135" y="55" width="38" height="51" xoffset="4" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="173" y="2" width="37" height="51" xoffset="4" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="143" y="108" width="39" height="51" xoffset="3" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="175" y="55" width="50" height="51" xoffset="3" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="73" x="212" y="2" width="19" height="51" xoffset="4" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="143" y="161" width="51" height="51" xoffset="4" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="75" x="184" y="108" width="41" height="51" xoffset="4" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="89" y="380" width="33" height="51" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="89" y="433" width="57" height="51" xoffset="4" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="106" y="299" width="44" height="51" xoffset="4" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="124" y="352" width="51" height="51" xoffset="3" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="152" y="299" width="34" height="51" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="154" y="214" width="52" height="51" xoffset="4" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="82" x="196" y="161" width="39" height="51" xoffset="4" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="227" y="55" width="50" height="51" xoffset="3" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="84" x="233" y="2" width="47" height="51" xoffset="4" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="85" x="227" y="108" width="47" height="51" xoffset="4" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="148" y="405" width="45" height="51" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="87" x="177" y="352" width="54" height="51" xoffset="4" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="148" y="458" width="61" height="51" xoffset="4" yoffset="5" xadvance="67" page="0" chnl="15"/>
    <char id="89" x="195" y="405" width="44" height="51" xoffset="3" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="90" x="211" y="458" width="36" height="51" xoffset="4" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="35" y="137" width="0" height="0" xoffset="0" yoffset="56" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="37" y="137" width="0" height="0" xoffset="0" yoffset="56" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="39" y="137" width="0" height="0" xoffset="0" yoffset="56" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="52" y="508" width="36" height="2" xoffset="0" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="57" y="179" width="16" height="13" xoffset="7" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="188" y="267" width="40" height="36" xoffset="4" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="98" x="188" y="305" width="25" height="36" xoffset="3" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="215" y="305" width="25" height="36" xoffset="4" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="208" y="214" width="28" height="36" xoffset="3" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="237" y="161" width="27" height="37" xoffset="4" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="230" y="252" width="27" height="36" xoffset="4" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="103" x="238" y="200" width="28" height="37" xoffset="4" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="266" y="161" width="36" height="36" xoffset="4" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="116" y="2" width="14" height="36" xoffset="4" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="276" y="108" width="36" height="36" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="107" x="279" y="55" width="29" height="36" xoffset="4" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="282" y="2" width="24" height="37" xoffset="4" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="109" x="308" y="2" width="41" height="36" xoffset="4" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="233" y="343" width="31" height="36" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="242" y="290" width="36" height="36" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="259" y="239" width="24" height="36" xoffset="4" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="268" y="199" width="37" height="36" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="304" y="146" width="28" height="36" xoffset="3" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="310" y="40" width="36" height="36" xoffset="4" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="314" y="78" width="34" height="36" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="348" y="40" width="34" height="36" xoffset="4" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="351" y="2" width="33" height="36" xoffset="4" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="241" y="381" width="39" height="36" xoffset="4" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="120" x="241" y="419" width="44" height="37" xoffset="4" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="121" x="266" y="328" width="32" height="36" xoffset="3" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="280" y="277" width="26" height="36" xoffset="4" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="307" y="184" width="23" height="64" xoffset="8" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="287" y="366" width="6" height="70" xoffset="15" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="287" y="438" width="23" height="64" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="126" x="279" y="93" width="29" height="12" xoffset="3" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="127" x="249" y="458" width="29" height="51" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="8364" x="295" y="366" width="39" height="53" xoffset="-2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="8218" x="106" y="214" width="15" height="16" xoffset="4" yoffset="48" xadvance="22" page="0" chnl="15"/>
    <char id="402" x="312" y="421" width="29" height="51" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="8222" x="154" y="267" width="30" height="16" xoffset="3" yoffset="47" xadvance="37" page="0" chnl="15"/>
    <char id="8230" x="89" y="486" width="57" height="10" xoffset="5" yoffset="46" xadvance="72" page="0" chnl="15"/>
    <char id="8224" x="308" y="250" width="31" height="60" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="8225" x="332" y="184" width="31" height="60" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="710" x="242" y="328" width="21" height="13" xoffset="8" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="8240" x="308" y="312" width="29" height="51" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="352" x="336" y="365" width="29" height="51" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="8249" x="123" y="208" width="13" height="22" xoffset="6" yoffset="28" xadvance="22" page="0" chnl="15"/>
    <char id="338" x="339" y="312" width="29" height="51" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="381" x="341" y="246" width="29" height="51" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="8216" x="138" y="214" width="14" height="16" xoffset="4" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="8217" x="106" y="352" width="15" height="16" xoffset="3" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="8220" x="314" y="116" width="30" height="16" xoffset="3" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="8221" x="312" y="474" width="30" height="16" xoffset="3" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="8226" x="285" y="250" width="21" height="21" xoffset="8" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="8211" x="85" y="42" width="35" height="5" xoffset="2" yoffset="37" xadvance="39" page="0" chnl="15"/>
    <char id="8212" x="280" y="504" width="72" height="5" xoffset="0" yoffset="37" xadvance="72" page="0" chnl="15"/>
    <char id="732" x="74" y="102" width="21" height="9" xoffset="8" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="8482" x="308" y="40" width="0" height="0" xoffset="0" yoffset="56" xadvance="53" page="0" chnl="15"/>
    <char id="353" x="343" y="418" width="29" height="51" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="8250" x="124" y="405" width="13" height="22" xoffset="4" yoffset="28" xadvance="22" page="0" chnl="15"/>
    <char id="339" x="367" y="365" width="29" height="51" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="382" x="370" y="299" width="29" height="51" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="376" x="346" y="116" width="29" height="51" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="41" y="137" width="0" height="0" xoffset="0" yoffset="56" xadvance="18" page="0" chnl="15"/>
    <char id="161" x="43" y="137" width="0" height="0" xoffset="0" yoffset="56" xadvance="24" page="0" chnl="15"/>
    <char id="162" x="45" y="137" width="0" height="0" xoffset="0" yoffset="56" xadvance="40" page="0" chnl="15"/>
    <char id="163" x="365" y="169" width="31" height="51" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="164" x="344" y="471" width="27" height="27" xoffset="4" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="165" x="372" y="222" width="45" height="43" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="166" x="377" y="78" width="6" height="71" xoffset="15" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="167" x="374" y="418" width="24" height="66" xoffset="6" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="168" x="89" y="498" width="21" height="8" xoffset="7" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="169" x="398" y="352" width="52" height="52" xoffset="4" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="170" x="116" y="40" width="0" height="0" xoffset="0" yoffset="56" xadvance="23" page="0" chnl="15"/>
    <char id="171" x="350" y="78" width="24" height="22" xoffset="6" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="172" x="373" y="486" width="30" height="18" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="173" x="106" y="370" width="16" height="5" xoffset="4" yoffset="36" xadvance="24" page="0" chnl="15"/>
    <char id="174" x="400" y="406" width="52" height="52" xoffset="4" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="175" x="398" y="406" width="0" height="0" xoffset="0" yoffset="56" xadvance="24" page="0" chnl="15"/>
    <char id="176" x="90" y="2" width="20" height="20" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="177" x="398" y="408" width="0" height="0" xoffset="0" yoffset="56" xadvance="36" page="0" chnl="15"/>
    <char id="178" x="398" y="410" width="0" height="0" xoffset="0" yoffset="56" xadvance="36" page="0" chnl="15"/>
    <char id="179" x="398" y="412" width="0" height="0" xoffset="0" yoffset="56" xadvance="36" page="0" chnl="15"/>
    <char id="180" x="266" y="366" width="17" height="13" xoffset="11" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="181" x="398" y="414" width="0" height="0" xoffset="0" yoffset="56" xadvance="41" page="0" chnl="15"/>
    <char id="182" x="401" y="267" width="30" height="51" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="183" x="42" y="338" width="9" height="10" xoffset="5" yoffset="26" xadvance="18" page="0" chnl="15"/>
    <char id="184" x="295" y="421" width="15" height="15" xoffset="13" yoffset="56" xadvance="36" page="0" chnl="15"/>
    <char id="185" x="398" y="416" width="0" height="0" xoffset="0" yoffset="56" xadvance="36" page="0" chnl="15"/>
    <char id="186" x="118" y="40" width="0" height="0" xoffset="0" yoffset="56" xadvance="25" page="0" chnl="15"/>
    <char id="187" x="400" y="460" width="24" height="22" xoffset="4" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="188" x="120" y="40" width="0" height="0" xoffset="0" yoffset="56" xadvance="60" page="0" chnl="15"/>
    <char id="189" x="186" y="267" width="0" height="0" xoffset="0" yoffset="56" xadvance="69" page="0" chnl="15"/>
    <char id="190" x="186" y="269" width="0" height="0" xoffset="0" yoffset="56" xadvance="60" page="0" chnl="15"/>
    <char id="191" x="186" y="271" width="0" height="0" xoffset="0" yoffset="56" xadvance="26" page="0" chnl="15"/>
    <char id="192" x="186" y="273" width="0" height="0" xoffset="0" yoffset="56" xadvance="54" page="0" chnl="15"/>
    <char id="193" x="186" y="275" width="0" height="0" xoffset="0" yoffset="56" xadvance="54" page="0" chnl="15"/>
    <char id="194" x="186" y="277" width="0" height="0" xoffset="0" yoffset="56" xadvance="54" page="0" chnl="15"/>
    <char id="195" x="186" y="279" width="0" height="0" xoffset="0" yoffset="56" xadvance="54" page="0" chnl="15"/>
    <char id="196" x="186" y="281" width="0" height="0" xoffset="0" yoffset="56" xadvance="54" page="0" chnl="15"/>
    <char id="197" x="186" y="283" width="0" height="0" xoffset="0" yoffset="56" xadvance="54" page="0" chnl="15"/>
    <char id="198" x="268" y="237" width="0" height="0" xoffset="0" yoffset="56" xadvance="74" page="0" chnl="15"/>
    <char id="199" x="270" y="237" width="0" height="0" xoffset="0" yoffset="56" xadvance="49" page="0" chnl="15"/>
    <char id="200" x="272" y="237" width="0" height="0" xoffset="0" yoffset="56" xadvance="40" page="0" chnl="15"/>
    <char id="201" x="274" y="237" width="0" height="0" xoffset="0" yoffset="56" xadvance="40" page="0" chnl="15"/>
    <char id="202" x="276" y="237" width="0" height="0" xoffset="0" yoffset="56" xadvance="40" page="0" chnl="15"/>
    <char id="203" x="278" y="237" width="0" height="0" xoffset="0" yoffset="56" xadvance="40" page="0" chnl="15"/>
    <char id="204" x="280" y="237" width="0" height="0" xoffset="0" yoffset="56" xadvance="23" page="0" chnl="15"/>
    <char id="205" x="282" y="237" width="0" height="0" xoffset="0" yoffset="56" xadvance="23" page="0" chnl="15"/>
    <char id="206" x="284" y="237" width="0" height="0" xoffset="0" yoffset="56" xadvance="23" page="0" chnl="15"/>
    <char id="207" x="44" y="247" width="0" height="0" xoffset="0" yoffset="56" xadvance="23" page="0" chnl="15"/>
    <char id="208" x="46" y="247" width="0" height="0" xoffset="0" yoffset="56" xadvance="53" page="0" chnl="15"/>
    <char id="209" x="48" y="247" width="0" height="0" xoffset="0" yoffset="56" xadvance="55" page="0" chnl="15"/>
    <char id="210" x="50" y="247" width="0" height="0" xoffset="0" yoffset="56" xadvance="57" page="0" chnl="15"/>
    <char id="211" x="52" y="247" width="0" height="0" xoffset="0" yoffset="56" xadvance="57" page="0" chnl="15"/>
    <char id="212" x="54" y="247" width="0" height="0" xoffset="0" yoffset="56" xadvance="57" page="0" chnl="15"/>
    <char id="213" x="56" y="247" width="0" height="0" xoffset="0" yoffset="56" xadvance="57" page="0" chnl="15"/>
    <char id="214" x="58" y="247" width="0" height="0" xoffset="0" yoffset="56" xadvance="57" page="0" chnl="15"/>
    <char id="215" x="405" y="484" width="25" height="25" xoffset="6" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="216" x="400" y="484" width="0" height="0" xoffset="0" yoffset="56" xadvance="57" page="0" chnl="15"/>
    <char id="217" x="402" y="484" width="0" height="0" xoffset="0" yoffset="56" xadvance="53" page="0" chnl="15"/>
    <char id="218" x="60" y="247" width="0" height="0" xoffset="0" yoffset="56" xadvance="53" page="0" chnl="15"/>
    <char id="219" x="62" y="247" width="0" height="0" xoffset="0" yoffset="56" xadvance="53" page="0" chnl="15"/>
    <char id="220" x="64" y="247" width="0" height="0" xoffset="0" yoffset="56" xadvance="53" page="0" chnl="15"/>
    <char id="221" x="66" y="247" width="0" height="0" xoffset="0" yoffset="56" xadvance="43" page="0" chnl="15"/>
    <char id="222" x="68" y="247" width="0" height="0" xoffset="0" yoffset="56" xadvance="39" page="0" chnl="15"/>
    <char id="223" x="70" y="247" width="0" height="0" xoffset="0" yoffset="56" xadvance="44" page="0" chnl="15"/>
    <char id="224" x="72" y="247" width="0" height="0" xoffset="0" yoffset="56" xadvance="32" page="0" chnl="15"/>
    <char id="225" x="74" y="247" width="0" height="0" xoffset="0" yoffset="56" xadvance="32" page="0" chnl="15"/>
    <char id="226" x="76" y="247" width="0" height="0" xoffset="0" yoffset="56" xadvance="32" page="0" chnl="15"/>
    <char id="227" x="78" y="247" width="0" height="0" xoffset="0" yoffset="56" xadvance="32" page="0" chnl="15"/>
    <char id="228" x="80" y="247" width="0" height="0" xoffset="0" yoffset="56" xadvance="32" page="0" chnl="15"/>
    <char id="229" x="82" y="247" width="0" height="0" xoffset="0" yoffset="56" xadvance="32" page="0" chnl="15"/>
    <char id="230" x="84" y="247" width="0" height="0" xoffset="0" yoffset="56" xadvance="51" page="0" chnl="15"/>
    <char id="231" x="285" y="366" width="0" height="0" xoffset="0" yoffset="56" xadvance="32" page="0" chnl="15"/>
    <char id="232" x="285" y="368" width="0" height="0" xoffset="0" yoffset="56" xadvance="32" page="0" chnl="15"/>
    <char id="233" x="285" y="370" width="0" height="0" xoffset="0" yoffset="56" xadvance="32" page="0" chnl="15"/>
    <char id="234" x="285" y="372" width="0" height="0" xoffset="0" yoffset="56" xadvance="32" page="0" chnl="15"/>
    <char id="235" x="285" y="374" width="0" height="0" xoffset="0" yoffset="56" xadvance="32" page="0" chnl="15"/>
    <char id="236" x="285" y="376" width="0" height="0" xoffset="0" yoffset="56" xadvance="18" page="0" chnl="15"/>
    <char id="237" x="285" y="378" width="0" height="0" xoffset="0" yoffset="56" xadvance="18" page="0" chnl="15"/>
    <char id="238" x="285" y="380" width="0" height="0" xoffset="0" yoffset="56" xadvance="18" page="0" chnl="15"/>
    <char id="239" x="336" y="418" width="0" height="0" xoffset="0" yoffset="56" xadvance="18" page="0" chnl="15"/>
    <char id="240" x="338" y="418" width="0" height="0" xoffset="0" yoffset="56" xadvance="40" page="0" chnl="15"/>
    <char id="241" x="340" y="418" width="0" height="0" xoffset="0" yoffset="56" xadvance="39" page="0" chnl="15"/>
    <char id="242" x="304" y="184" width="0" height="0" xoffset="0" yoffset="56" xadvance="36" page="0" chnl="15"/>
    <char id="243" x="304" y="186" width="0" height="0" xoffset="0" yoffset="56" xadvance="36" page="0" chnl="15"/>
    <char id="244" x="304" y="188" width="0" height="0" xoffset="0" yoffset="56" xadvance="36" page="0" chnl="15"/>
    <char id="245" x="304" y="190" width="0" height="0" xoffset="0" yoffset="56" xadvance="36" page="0" chnl="15"/>
    <char id="246" x="304" y="192" width="0" height="0" xoffset="0" yoffset="56" xadvance="36" page="0" chnl="15"/>
    <char id="247" x="384" y="40" width="30" height="34" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="248" x="384" y="76" width="0" height="0" xoffset="0" yoffset="56" xadvance="36" page="0" chnl="15"/>
    <char id="249" x="304" y="194" width="0" height="0" xoffset="0" yoffset="56" xadvance="37" page="0" chnl="15"/>
    <char id="250" x="304" y="196" width="0" height="0" xoffset="0" yoffset="56" xadvance="37" page="0" chnl="15"/>
    <char id="251" x="89" y="299" width="0" height="0" xoffset="0" yoffset="56" xadvance="37" page="0" chnl="15"/>
    <char id="252" x="91" y="299" width="0" height="0" xoffset="0" yoffset="56" xadvance="37" page="0" chnl="15"/>
    <char id="253" x="93" y="299" width="0" height="0" xoffset="0" yoffset="56" xadvance="31" page="0" chnl="15"/>
    <char id="254" x="95" y="299" width="0" height="0" xoffset="0" yoffset="56" xadvance="36" page="0" chnl="15"/>
    <char id="255" x="97" y="299" width="0" height="0" xoffset="0" yoffset="56" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>